pipeline {
  agent any
  tools {
  
  maven 'maven'
   
  }
    stages {

      stage ('Checkout SCM'){
        steps {
		  echo "11111111"
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://galaxy78@bitbucket.org/galaxy78/devops-pipeline-project.git']]])
          echo "2222222"
		}
      }
/*	  
	  stage ('Build')  {
	      steps {
            echo "33333"
            dir('java-source'){
            sh "mvn package"
			echo "4444444"
          }
        }
         
      }
   
     stage ('SonarQube Analysis') {
        steps {
              withSonarQubeEnv('sonar') {
                echo "5555555"
				dir('java-source'){
                 sh 'mvn -U clean install sonar:sonar'
				 echo "6666666"
                }
				
              }
            }
      }

    stage ('Artifactory configuration') {
            steps {
			    echo "777777444444"
                rtServer (
                    id: "jfrog",
                    url: "http://192.168.1.73:8082/artifactory",
                    credentialsId: "jfrog"
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "jfrog",
                    releaseRepo: "pipeline-repo-libs-release-local",
                    snapshotRepo: "pipeline-repo-libs-snapshot-local"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "jfrog",
                    releaseRepo: "pipeline-repo-libs-release",
                    snapshotRepo: "pipeline-repo-libs-snapshot"
                )
				echo "8888888"
            }
    }

    stage ('Deploy Artifacts') {
            steps {
			    echo "9999999"
                rtMavenRun (
                    tool: "maven", // Tool name from Jenkins configuration
                    pom: 'java-source/pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER",
                    resolverId: "MAVEN_RESOLVER"
                )
				echo "qqqqqqq"
         }
    }

    stage ('Publish build info') {
            steps {
			    echo "wwwwwww"
                rtPublishBuildInfo (
                    serverId: "jfrog"
             )
			 echo "eeeeeee"
        }
    }

    stage('Copy Dockerfile & Playbook to Ansible Server') {
            
            steps {
			      echo "aaaaaa"
                  sshagent(['sshkey']) {
                       
                        sh "scp -v -o StrictHostKeyChecking=no Dockerfile admin@192.168.1.75:/home/admin"
                        sh "scp -v -o StrictHostKeyChecking=no create-container-image.yaml admin@192.168.1.75:/home/admin"
                    }
				  echo "sssssss"	
                }
            
        } 
    stage('Build Container Image') {
            
            steps {
			      echo "zzzzzzz"
                  sshagent(['sshkey']) {
                       
                        sh "ssh -o StrictHostKeyChecking=no admin@192.168.1.75 -C \"ansible-playbook -v create-container-image.yaml\""
                        
                    }
				  echo "xxxxxxx"
				  	
                }
            
        } 
*/

    stage('Copy Deployent & Service Defination to K8s Master') {
            
            steps {
			echo "cccccc"
                  sshagent(['sshkey']) {
                       
                        sh "scp -v -o StrictHostKeyChecking=no create-k8s-deployment.yaml admin@192.168.1.75:/home/admin"
                        sh "scp -v -o StrictHostKeyChecking=no nodePort.yaml admin@192.168.1.75:/home/admin"
                    }
					echo "vvvvvv"
                }
            
        } 

    stage('Waiting for Approvals') {
            
        steps{

				echo "ddddddd"
				input('Test Completed ? Please provide  Approvals for Prod Release ?')
				echo "rrrrrr"
			  }
            
    }     
    stage('Deploy Artifacts to Production') {
            
            steps {
			echo "bbbbbbb"
                  sshagent(['sshkey']) {
                       
                        sh "ssh -v -o StrictHostKeyChecking=no admin@192.168.1.75 -C \"kubectl apply -f create-k8s-deployment.yaml\""
                        sh "ssh -v -o StrictHostKeyChecking=no admin@192.168.1.75 -C \"kubectl apply -f nodePort.yaml\""
                        
                    }
					echo "ggggggg"
                }
            
        } 
         
   } 
}